<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Old Town Eat</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="./assets/css/style.css">

<body>
    <header>
        <h1>O'Town Eats</h1>
    </header>
    <main>
        <section class="pageList">
            <form>
                <h3>Find grocery store</h3>
                <input id="inputCode" placeholder="Enter a zip code" />
                <button>Find</button>
            </form>
            
        </section>
        <section class="formContainer">
        <div class="formHeader">
            <form class="searchForm">
            <input id="dishInput" placeholder="Enter a ingredient or a dish">
            <button id="searchBtn" type="submit">Search</button>
            </form>
        </div>
        
        <div id="recipeContainer" class="foodContainer">
            
        </div>
        </section>
    </main>




    <script src="./assets/js/script.js"></script>
</body>
</html>